Net/ThemeName "catppuccin-frappe-flamingo-standard+default"
Net/IconThemeName "Papirus"
Gtk/CursorThemeName "Oxygen_White"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
