* {
    background: rgba(255, 255, 255, 0.7);
    primary: #415f91;
    primary-fixed: #d7e3ff;
    primary-fixed-dim: #aac7ff;
    on-primary: #ffffff;
    on-primary-fixed: #001b3e;
    on-primary-fixed-variant: #284777;
    primary-container: #d7e3ff;
    on-primary-container: #001b3e;
    secondary: #565e71;
    secondary-fixed: #dae2f9;
    secondary-fixed-dim: #bec6dc;
    on-secondary: #ffffff;
    on-secondary-fixed: #131c2b;
    on-secondary-fixed-variant: #3e4759;
    secondary-container: #dae2f9;
    on-secondary-container: #131c2b;
    tertiary: #705575;
    tertiary-fixed: #fad8fd;
    tertiary-fixed-dim: #ddbce0;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #28132e;
    on-tertiary-fixed-variant: #573e5c;
    tertiary-container: #fad8fd;
    on-tertiary-container: #28132e;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #f9f9ff;
    on-surface: #191c20;
    on-surface-variant: #44474e;
    outline: #74777f;
    outline-variant: #c4c6d0;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #2e3036;
    inverse-on-surface: #f0f0f7;
    inverse-primary: #aac7ff;
    surface-dim: #d9d9e0;
    surface-bright: #f9f9ff;
    surface-container-lowest: #ffffff;
    surface-container-low: #f3f3fa;
    surface-container: #ededf4;
    surface-container-high: #e7e8ee;
    surface-container-highest: #e2e2e9;
}
