
$background = rgba(f9f9ffff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(f0f0f7ff)

$inverse_primary = rgba(aac7ffff)

$inverse_surface = rgba(2e3036ff)

$on_background = rgba(191c20ff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(001b3eff)

$on_primary_fixed = rgba(001b3eff)

$on_primary_fixed_variant = rgba(284777ff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(131c2bff)

$on_secondary_fixed = rgba(131c2bff)

$on_secondary_fixed_variant = rgba(3e4759ff)

$on_surface = rgba(191c20ff)

$on_surface_variant = rgba(44474eff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(28132eff)

$on_tertiary_fixed = rgba(28132eff)

$on_tertiary_fixed_variant = rgba(573e5cff)

$outline = rgba(74777fff)

$outline_variant = rgba(c4c6d0ff)

$primary = rgba(415f91ff)

$primary_container = rgba(d7e3ffff)

$primary_fixed = rgba(d7e3ffff)

$primary_fixed_dim = rgba(aac7ffff)

$scrim = rgba(000000ff)

$secondary = rgba(565e71ff)

$secondary_container = rgba(dae2f9ff)

$secondary_fixed = rgba(dae2f9ff)

$secondary_fixed_dim = rgba(bec6dcff)

$shadow = rgba(000000ff)

$source_color = rgba(4f5768ff)

$surface = rgba(f9f9ffff)

$surface_bright = rgba(f9f9ffff)

$surface_container = rgba(ededf4ff)

$surface_container_high = rgba(e7e8eeff)

$surface_container_highest = rgba(e2e2e9ff)

$surface_container_low = rgba(f3f3faff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(d9d9e0ff)

$surface_tint = rgba(415f91ff)

$surface_variant = rgba(e0e2ecff)

$tertiary = rgba(705575ff)

$tertiary_container = rgba(fad8fdff)

$tertiary_fixed = rgba(fad8fdff)

$tertiary_fixed_dim = rgba(ddbce0ff)


